Is my work good enough?
    will anyone care?
        does it matter?
            what if they do care?
            what if they don't care?

whose dog is that?
    is it your friend's
        who are you with?
            is it someone else?
            lol
            I'm literally going crazy
            if you are with someone else
            do you owe it to tell me?
                maybe not
                would I owe it to tell you
            would anyone tell me?
                fuck I really told my friends about you
                and it's awkward because we're all in the same friend group
                I just don't even know how to act arond you 
            why can't we fucking communicate at all
                that is really our whole problem
                even since day 1
                no communication
                just a lot of fun
                and fucking
                until it wasn't
                but *sigh***
                    I think the worst part is I have just always associated you with happiness
                    maybe it was all an act that you put on 
                    it's just definintely not the same anymore
                    and who's fault is that?
                        yours?
                            tbh you bailed on me before you went to London
                            and after you got back from London
                            and I haven't forgotten it
                                I should have been angrier with you
                                I should have been emotional
                                I really was mad
                                    how did I talk myself out of being mad
                                    I wanted to be logical 
                                    I wanted to be reasonable
                                    I didn't want to overreact
                                    and I didn't
                                    and then I thought it was okay to bail on the rex orange county concert
                                        :( 
                                        :(
                                        I think that was the end well not THE THE END but it was pretty close to it
                                        my brother was here that weekend and I went to a concert with him
                                            and to be you see your family than I see mine
                                        but I'm really so sorry about all of it
                                        we planned it months ago
                                        and I just didn't show
                                        it was pretty much down hill from there
                                        I'm really so sorry cjh
                                        I put it on me honestly
                                            I mean you're not a great communicator either lol
                                            but neither am I
                                            and I think I knew what was going on
                                            but it's on me
                                            I was just in such a different part of my life
                                                so much space
                                                world was my oyster
                                                do whatever I want
                                                don't want to be tied down
                                                and you said that you feel that I can be come disinterested
                                                    and that's true --->>> what's my problem
                                                but when it comes down it
                                                I want someone like you
                                                I want you
                                                You make me feel good about myself
                                                You care about me
                                                I can talk to you
                                                we're different people on the surface 
                                                but when it comes down to it
                                                    I have so much respect for you
                                                    I love who you are
                                                    I want to support you
                                                    I think you're so cute
                                                    I hate the way you dress
                                                        because i find it really attractive
                                                        IT'S ANNOYING when I see you now
                                                        like can you stop being so attractive
                                                    I miss you 
                                                    and part of thinks there's still something
                                                    but I'm not brave enough to say anything
                                                    and if you remotely feel the same way 
                                                    and if you are who I think you are
                                                    then you probably won't say antyhing either
                                                    at this point I kind of think it's over 
                                                    but I'm not sure I'll ever close a place in my heart for you 
                                                    at least not for a long time 
        why do I still care if you care?
        is it time to move on?
            it's been so long
            we don't even talk any more
            but idk if there are signs or no
            I can't tell if I feel there's something
            or if I just want there to be something

to be honest I'm kinda into you
    like you're really cool
    and we dont' talk much
        well I guess we kinda do
        but it can be kinda dumb
        it's just a lot of memes
        but at least we share the same taste in memes
            and that's important in 2021 right?
    and I think you're attractive
    but it's kinda fucked up no?
        who I've been with?
            sighhh
            it's a mess
            I'm a mess
        maybe it's just not worth it
        but it could be
        why not
        I guess there's a lot of reason lol 
            ->>>> back to to be honest I'm kinda into you

does going out this much 
    make it difficult for me to be in a relationship?
    I like getting fucked up
        why do I do it so much
            I only really do party drugs now
            I can't do any of that psychdellic shit
            I'm too high strung
    sighhh
        I miss her
            I feel really guilty about how it all end
            but I'm also not emotionally capable enough to say anything
                isn't that sad?
                maybe it's not that I'm not emotionally capable
                but the "logical" side always takes over
        cuz we could always get fucked up
        well maybe it was fucked up that we only ever got fucked up 
        idk that's why we got along so well 
            is that something I need in a partner?
                what do I need in a partner?
                    sex?
                    love?
                what do I need from my friends?
                what do I need from the people in my life?
                why isn't what I get enough?
                shouldn't I be happy?
                doesn't everyone view me as happy?
                LMAO 

what I like about this project
    is that it's actually super personal lol
    LIKE REALLY personal
    like I reference a lot of people in here
    and if you think I'm writing about you
    then it's probably about you
    but first off none of those people know how to run this :)
    and if even if you're someone that did...
        well you're probably a nerd
        more importantly that means that you went to a lot of effort to try to figure out
            what I wanted to say
                and that means a lot 
            I don't know what I'm really trying to say here
    like what is the end goal
    my brother told me once that when it comes to art 
        there's this idea that art doesn'shouldn't be shared
            because once it's shared it is subject to a lot of external critiques
                that change the meaning about how art is intended

why do I hate allbirds so much
    they're the ANTITHESIS OF PPVMIO
    lol
    I should stop being a hater
    I just associate them with people in tech
    and not that there aren't wonderful people in tech
    I have lots of good friends in tech
    it's just where is the passion
    where is the HUMANITY
    where is the individualism
    where is the flavor 
        this could be a great social media post where I make this a meme
    but tech is truly BEAUTIFUL
        it can be so much more than just
        algorithms
        and datastructures
        like yes it's that
        but where is the soul
        the human body is just water, bones, blood on paper
        but THE SOUL

I love the answer when you ask someone how's working going  
    if you're both in your mid 20s (year is 2021 AD)
    you're both like eh 
        it's alright
        or at least that's where you start
            but then it's this full spiral
            of 
            what the fuck am I doing with my live
            do I get paid enough?
            do I love it enough?
            what would I rather do?
            does that pay enough?

What's my actual problem?
    Some say I'm an overthinker
        and yes that's true
            kind of
        I don't like when people say that about me
            but it's fair in some ways
                the main issue is when it comes to people
                I think I want to believe that I can find an "equation" for people
                like if I give enough TLC to a human
                then they will also give it back
                cuz that's how human's work right,
                isn't it that easy?
                    why the fuck isn't it that easy?
                        where the fuck is do unto others as you would have done unto yourself
                        where the fuck is prepare the field for rain and God will grant
                    sighhhhh
                    I hate this
            it's also a strength
                I just can't help but analyze EVERYTHING
                IT'S MY JOB/IT'S MY MAJOR/IT'S HOW I GOT TO NYU
                THAT'S WHAT I FUCKING DO 
                I FUCKING THINK
                    so much of my life and what has been expected of me
                    has come down to how well can I think a through b
                        if a is this and b is that then natural out come is c
                        pythagorean theorem 
                        congruence (shout out Pri Pri)
                            I'm sorry basic hoes stole your tattoo
                            you were much more deserving of it
    
I don't know about expressing emotion
    why can't I even express myself to my friends
        vc called me shady lmao when she found out I could make music
            tbh I took that as a compliment
        but also
        why don't I feel comfortable really showing who I am and what I'm about to them
        to be honest I think they already know
        or like they know my 'essence' or whatever the fuck you want to call it
        so I don't think they're totally surprised
        but why can't I tell them an idea
        or tbh I can talk about ideas
            but why can't I really show them the behind the scenes
            what I really work on 
            what really goes on behind the scenes
            ->>>> go to seen heard
    what is actually so hard to say what really needs to be said?
        are we worried about someone else's feelings?
        are we worried about feeling ridiculed?
        are we worried about being perceived as weak?
    why is the initial reaction to cut things off
        end things?
        ignore them?
        pretend it never happened?
        pretend it never bothered you?
        pretend it never will bother you?
        why is the coping mechanims acohol?
            ->>>>> go to alcohol
    
I want to be seen, heard felt, 
    both from 

    
Dating apps suck
    maybe I'm just a litle bitch
    that what's vc told me
        bless her heart
    maybe I just have no game LMAO
    I just hate texting
    it's too much time to think
        lol everything always comes down to this
    I think I've met one cool person a dating app
        they called me a hinge producer
        sad 
        she's pretty cool
        I kinda like her
        I'm really not sure what she thinks about me
        tbh i'd maybe give it a chance
        I did like her music taste a lot
        how does this relate to the the other people I'm into


I think the hardest thing about quarantine for me is
    I have more time 
    I have less space physically
    but I have more space mentally 
    like I don't have to worry about happy hour plans any more
        so I don't have to necessarily think about
            when will I fit in my third workout this week 
            what time should I take a nap on friday
                so I can be prepared to go to nowadays
            also it's person 'x' bday, so you need to make a stop
            where do you pick up alcohol
                is there a bodega nearby?
                do you have time to just stop at target first?
                you'd save money that way?
                but how do you carry it? 
                just call an uber?
                by that's expensive?
                    but you make enough money through work?
            who do you need to see this weekend?
            what day of the week is optimal to text someone?
                I feel like it's wednesday
                cuz monday/tuesday are busy af
                thursday/friday could be too late
                but wednesday you can start thinking about it...
    all this space makes me feel lonely a lot tbh
        well maybe not lonely a lot...
        more of intense feelings of lonliness 
        especially when I'm drunk
            ->>>> GO TO DRUNK STUFF HERE
        and before I was able to fill all this space with plans
        all the dumb shit that relied on human beings being physically next to one another
        a lot of this is the reason I did this project
        it's always why I've been thinking about a SO a lot
            none of that shit ever used to bother me
            and now it's something I think about daily 
            when you're in a vaccum, just you and your thoughts
            who do you have have to really see you all the way through
            every interest, every detail, every knook, every cranny
            who do you have
                I think that's why so many quarantine couples of happened
                but for the rest of us
                what is there?
                what is my answer?
                    is it my art?
        it's crazy
        because I've always thought of myself as an introvert
        but now I think I'm actually an extrovert
        I'm miss...or maybe I've been conditioned to want to be around other people
            ->>>> GO TO EXTROVER


becoming an extrovert
    the concept is crazy
        I've always considered myself an introvert
        but now I'm not so sure I can necessarily say that of myself
        like I'm not as comfortable by myself as I used to be?
            is this how extroverts feel lol? idk extroverts so genuinely curious
        like are extroverts cool with sitting alone in their room on a friday night?
        I'm not anymore
        I want to be
        I want to not care
        but now I really do care
        I need plans
        I want to be around people
            in an organized plan fashion but I do want to be around people
    I think it has a lot to do with living here

living in NYC
    honestly I love it
        this place has given me so much
        I'm from a small town in America 
        and I was really looking to "expand my horizons" (idk what else to say)
        when I was leaving
            damn
            maybe I exapnded too much
            NY has been so much more than I can ever put into words
            everything that exists
            everything that is going on
            it's so much
            ALL THE FUCKING TIME
            all the fucking time
            you have to work hard, you have to compete
            what every your background is whatever your hustle is
            you need to do it at your best
            because YOU ARE NOT SPECIAL
            there is someone out there with your same background and your same hustle
            and if you're not working trust me they are
            and so it pushes you constantly 
            to be better
            even if you don't want to 
            there pressure here is insane
            but only diamonds cut diamonds
    I fucking hate it
        this place has given me so much
        I'm from a small town in America 
        and I was really looking to "expand my horizons" (idk what else to say)
        when I was leaving
            damn
            maybe I exapnded too much
            NY has been so much more than I can ever put into words
            everything that exists
            everything that is going on
            it's so much
            ALL THE FUCKING TIME
            all the fucking time
            you have to work hard, you have to compete
            what every your background is whatever your hustle is
            you need to do it at your best
            because YOU ARE NOT SPECIAL
            there is someone out there with your same background and your same hustle
            and if you're not working trust me they are
            and so it pushes you constantly 
            to be better
            even if you don't want to 
            there pressure here is insane
            but only diamonds cut diamonds
    it's never in between hate or love